# Session1_20

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Session1_20.csproj  Session1_20.sln  app.config
Properties/: Resources.Designer.cs  Resources.resx
styles/: light.xaml
